<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pay">
    <TextView
        android:id="@+id/textPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="费用详情"
        android:textSize="20dp"
        android:gravity="top|center"
        android:textColor="@color/colorPrimary"/>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textqike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="期课"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
    <ImageView
        android:id="@+id/imageqike"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        app:srcCompat="@drawable/qike" />
    <TextView
        android:id="@+id/textqikejj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简介"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/textqikejjnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一期课程共12节课，无时限"
        android:textSize="14dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textqikepay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="费用"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/textqikepaynr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="教师A：1680\n教师B：1380"
        android:textSize="14dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textyueke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="月课"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
    <ImageView
        android:id="@+id/imageyueke"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        app:srcCompat="@drawable/yueke" />
    <TextView
        android:id="@+id/textyuekejj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简介"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/textyuekejjnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按月数上课，无课时限制"
        android:textSize="14dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textyuekepay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="费用"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/textyuekepaynr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="两月：2400\n四月B：3200"
        android:textSize="14dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textnianke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年课"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
    <ImageView
        android:id="@+id/imagenianke"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        app:srcCompat="@drawable/yueke" />
    <TextView
        android:id="@+id/textniankejj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简介"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/textniankejjnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共100节课，上完为止"
        android:textSize="14dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textniankepay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="费用"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/textniankepaynr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="教师A：12000\n教师B：9800"
        android:textSize="14dp"
        android:gravity="center"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>