<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <TextView
        android:id="@+id/textlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:gravity="top|center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/textstuname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="真实姓名"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textlogin"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:id="@+id/edittextstuname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlogin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="170dp"/>
    <TextView
        android:id="@+id/textstupass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="密码"
        android:gravity="center"
        android:layout_below="@id/textstuname"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/edittextstupass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextstuname"
        android:layout_marginLeft="170dp"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/textstucourse"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="课程类型"
        android:gravity="top|center"
        android:layout_below="@id/textstupass"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:id="@+id/edittextstucourse"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextstupass"
        android:layout_marginLeft="170dp"/>
    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextstucourse"
        android:text="登陆"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"/>
    <Button
        android:id="@+id/buttonupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextstucourse"
        android:text="忘记密码"
        android:textSize="20dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>