<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
                <TextView
                    android:id="@+id/itemNameTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:text="古剑奇谭二：永夜初晗凝碧天"
                    android:textColor="@color/colorPrimary"
                    android:textSize="26sp"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/s_f_fengmian" />

                <TextView
                    android:id="@+id/itemSDTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="游戏设定"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/itemSDnrTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="        世界观\n
       上古之时，一场灾劫席卷大地。不周山天柱倾塌，天穹皲裂，霪雨无止，大水浩洋不息。神农至西北一处天裂，以神树矩木为基，兴建流月城。于此指引众神，以灵力炼制五色石，交由女娲补天。补天之事耗时弥久，人界黎氓死伤惨重。有一部族名曰“烈山”，信奉人皇神农，寿数长久，善驭灵气。烈山部人不忍生灵涂炭，自请入住流月城相助。神农感其赤诚，欣然应允，于是将一滴神血封入矩木。使其蕴含的生命之力通过矩木枝叶发散，以供烈山部人不饮不食而活。补天进展艰难。天皇伏羲遂启用神剑昭明，赴东海斩杀巨鳌。取其足支撑四极，暂止天穹倾颓之势。洪水为之退歇，不日天裂亦告修补完毕。然而昭明却于此役后崩裂损毁，不复神剑之形。灾劫过后，人界浊气漫溢，生民因之纷纷病亡。所幸流月城高居九天，浊气稀薄。神农便命烈山部族暂居城内，待他另寻适宜居所。流月城自此留驻于北疆上空。城中终岁严寒，少有草木，展目只见莽莽矩木、皑皑雪原，冷寂无涯。烈山部人建起巍峨神殿，于其中昼夜求祈，期盼神明早日归还。"
                    android:textSize="16sp" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/itemPeoTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="人物设定"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/itemPeoImage2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:src="@drawable/s_p_yuewuyi"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemPeojsTitle2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="        乐无异\n
       出生于长安富商家庭，其\n父曾是战功显赫的将军，退隐\n后从商，很快就富甲一方；无\n异的亡母据说是一名西域女子，因此他具有一半胡人的血统。而其继母是精擅偃术的南疆偃女族传人，待无异一如己出般疼爱有加。\n
       乐无异从小受到父母宠爱，在富裕而安定的环境下无忧无虑地长大。一次机缘巧合之下，无异领略到偃术的魅力，从此对这项古老神秘的技艺产生了浓厚的兴趣，并于此道小有所成。"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/itemAddTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="场景设定"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/itemAddImage2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/s_a_guangzhou"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/itemAddjsTitle2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="        广州\n
       大红的灯笼，飞扬的幡旆，\n无不洋溢着热闹喜庆的气氛。\n这是一条位于广州的街道，道\n路两旁店肆行铺林立，显示出这条街道的繁华。广州是非常著名的港口城市之一，南海发达的海上贸易促使这座位于岭南的小城繁荣壮大。广州城中的建筑带有鲜明的岭南建筑色彩，但受当时南海诸国的影响，部分建筑也染上了几分东南亚风情。"
                    android:layout_marginTop="50dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <TextView
                android:id="@+id/itemDDTTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="大地图"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/imageDDTView2"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/s_d_daditu" />
           </LinearLayout>
    </ScrollView>
</FrameLayout>